##### Division Templates #####
division_template = {
	name = "白鹰联邦步兵师"			# Rifle Division
	division_names_group = BYG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "小编制步兵团"
	division_names_group = BFL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "摩托化步兵师"
	division_names_group = BYG_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
###### OOB ######
units = {
	division= {	
		name = "白鹰先锋师"
		location = 7622
		division_template = "白鹰联邦步兵师"
		
		start_experience_factor = 1
	}
	division= {	
		name = "白鹰联邦步兵师"
		location = 7622
		division_template = "白鹰联邦步兵师"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "白鹰联邦步兵师"
		location = 7622
		division_template = "白鹰联邦步兵师"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "白鹰联邦步兵师"
		location = 7622
		division_template = "白鹰联邦步兵师"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "白鹰机动师"
		location = 7622
		division_template = "摩托化步兵师"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "白鹰机动师"
		location = 4641
		division_template = "摩托化步兵师"
		
		start_experience_factor = 0.3
	}	
	division= {	
		name = "白鹰机动师"
		location = 4641
		division_template = "摩托化步兵师"
		
		start_experience_factor = 0.3
	}	
}
	