division_template = {
	name = "皇家步兵师"			# Rifle Division
	division_names_group = HUJ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "小编制步兵团"
	division_names_group = BFL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "皇家坦克团"

	division_names_group = HUJ_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
	}
	support = {
        artillery = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "皇家警卫队"
		location = 3379
		division_template = "皇家步兵师"
		
		start_experience_factor = 1
	}
	division= {	
		name = "皇家步兵师"
		location = 3379
		division_template = "皇家步兵师"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "皇家步兵师"
		location = 3379
		division_template = "皇家步兵师"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "皇家步兵师"
		location = 11293
		division_template = "皇家步兵师"
		
		start_experience_factor = 0.3
	}
	division= {	
		name = "皇家步兵师"
		location = 7394
		division_template = "皇家步兵师"
		
		start_experience_factor = 0.3
	}	
	division= {	
		name = "皇家坦克团"
		location = 7394
		division_template = "皇家坦克团"
		force_equipment_variants = { light_tank_chassis_1 = { owner = "HUJ" version_name = "Light Tank Mk. VI" } }
		start_experience_factor = 0.3
	}
	division= {	
		name = "皇家坦克团"
		location = 3379
		division_template = "皇家坦克团"
		force_equipment_variants = { light_tank_chassis_1 = { owner = "HUJ" version_name = "Light Tank Mk. VI" } }
		start_experience_factor = 0.3
	}
}
