##### Division Templates #####

division_template = {
	name = "北非先遣部队"
	division_names_group = ITA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}
##### OOB #####
units = {
	division= {	
		name = "北非先遣部队"	
		location = 1149
		division_template = "北非先遣部队" 
	}
	division= {	
		name = "北非先遣部队"	
		location = 1189
		division_template = "北非先遣部队" 
	}
	division= {	
		name = "北非先遣部队"	
		location = 11954
		division_template = "北非先遣部队" 
	}
}
