##### Division Templates #####

division_template = {
	name = "巴尔干先遣部队"
	division_names_group = ITA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}
##### OOB #####
units = {
	division= {	
		name = "巴尔干先遣部队"	
		location = 4109
		division_template = "巴尔干先遣部队" 
	}
	division= {	
		name = "巴尔干先遣部队"	
		location = 3988
		division_template = "巴尔干先遣部队" 
	}
	division= {	
		name = "巴尔干先遣部队"	
		location = 11965
		division_template = "巴尔干先遣部队" 
	}
	division= {	
		name = "巴尔干先遣部队"	
		location = 7211
		division_template = "巴尔干先遣部队" 
	}
	division= {	
		name = "巴尔干先遣部队"	
		location = 1173
		division_template = "巴尔干先遣部队" 
	}
}
